PhotoAppWPF/Views/PhotoGalleryView.xaml

<Window
    x:Class="PhotoAppWPF.Views.PhotoGalleryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PhotoAppWPF.ViewModels"
    x:Name="PhotoGallery"
    Title="{Binding Title}"
    Width="800"
    Height="350"
    MinWidth="250px"
    MinHeight="330px"
    Cursor="Hand"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:PhotoGalleryViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            ItemsSource="{Binding PhotoData}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding Path=ActualWidth, ElementName=PhotoGallery}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                        <Image
                            Width="200"
                            Height="150"
                            VerticalAlignment="Top"
                            Source="{Binding Path}"
                            Stretch="Uniform" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{Binding Title}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{Binding CreationDateTime}" />

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="1"
            Margin="10"
            Command="{Binding ToTakePhotoCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Content="New photo"
            Cursor="Hand" />
    </Grid>
</Window>
